<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Transcribify</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap");
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #333;
    }

    .container {
      position: absolute;
      top: 40px;
      left: 72px;
      width: 90%;
      height: 200px;
      background: #696969 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 80px;
      opacity: 1;
      backdrop-filter: blur(50px);
      -webkit-backdrop-filter: blur(50px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo img {
      width: 30%;
      display: block;
      margin: 0 auto;
      transform: scale(1.01);
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(5px 5px 5px #222);
    }

    .sidebar1 {
      position: absolute;
      top: 300px;
      left: 72px;
      width: 35%;
      height: 710px;
      background-color: #262626;
      background-image: url("img/Untitled-1.png");
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar1 h1 {
      text-align: center;
      color: #ffffff;
      top: 90px;
      left: 450px;
      width: 60%;
      height: 65px;
      font-size: 30px;
      text-shadow: 2px 2px 4px #000000;
    }

    .sidebar1 img {
      width: 70%;
      top: 10px;
      bottom: 10px;
      height: auto;
      display: block;
      margin: 0 auto;
      transform: scale(1.01);
      -webkit-filter: drop-shadow(5px 5px 5px #222);
      filter: drop-shadow(5px 5px 5px #222);
      margin-bottom: 20px; /* Add a margin to create a gap between img and .bar */
    }

    .bar {
      background-color: #ffffff;
      width: 250px; /* Adjust width as needed */
      height: 30px; /* Adjust height as needed */
      border-radius: 80px;
      display: flex;
      align-items: center;
      margin-right: 20px;
      padding: 10px;
      justify-content: center; /* Center the icons horizontally */
    }

    .bar i {
      align-items: center;
      color: #000000; /* Icon color */
    }

    .sidebar1:hover {
      background-color: #262626;
      transform: scale(1.01);
    }

    .sidebar2 {
      position: absolute;
      top: 300px;
      right: 72px;
      width: 50%;
      height: 710px;
      background-color: #262626;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 80px;
      opacity: 1;
      backdrop-filter: blur(50px);
      -webkit-backdrop-filter: blur(50px);
      transition: background-color 0.3s, transform 0.3s;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .sidebar2:hover {
      background-color: #262626;
      transform: scale(1.01);
    }

    .sidebar2 h1 {
      text-align: center;
      color: #ffffff;
      top: 100px;
      left: 450px;
      width: 60%;
      height: 65px;
      font-size: 30px;
      text-shadow: 2px 2px 4px #000000;
    }
    .trans {
      background-color: #5e5c5c;
      width: 80%; /* Adjust width as needed */
      height: 500px; /* Adjust height as needed */
      border-radius: 80px;
      display: flex;
      align-items: center;
      margin-right: 20px;
      padding: 10px;
      justify-content: center; /* Center the icons horizontally */
    }

    .footer {
      position: absolute;
      top: 1080px;
      left: 0px;
      width: 100%;
      height: 197px;
      background-color: #696969;
      box-shadow: 0px 3px 6px #00000029;
      opacity: 1;
      backdrop-filter: blur(50px);
      -webkit-backdrop-filter: blur(50px);
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 10;
    }
    @media (max-width: 1920px) and (max-height: 1080px) {
      /* Add your specific styles for this viewport size here */
    }
  </style>
  <body>
    <div class="container">
      <div class="logo">
        <img src="img/Transcribify1.png" alt="Transcribify" />
      </div>
    </div>
    <div class="sidebar1">
      <h1>Start Recording</h1>
      <img src="img/Record.png" alt="Record" />
      <div class="bar">
        <button style="font-size: 20px; margin-right: 20px" margin-right="20px" id="startRecord">
          <i class="fa-solid fa-play"></i>
        </button>
        <button style="font-size: 20px; margin-right: 20px" margin-right="20px" id="stopRecord" >
          <i class="fa-solid fa-pause"></i>
        </button>
        <button style="font-size: 20px; margin-right: 20px" margin-right="20px" id="saveRecord">
          <i class="fa-solid fa-circle-stop"></i>
        </button>
      </div>
    </div>
    <div class="sidebar2">
      <h1>Generating Transcripts</h1>
     <div id="transcript" class="trans" ></div>
    </div>
    <div class="footer">
      <!-- Content for footer -->
    </div>
    <script src="index.js"></script>
  </body>
</html>
